MYSELF: SAIRA MARYAM
My name is Saira Maryam, and I am a passionate and driven individual with a keen interest in the medical and technological fields.
I believe that every person has a unique story to tell, and this is mine.
BACKGROUND
I am 16 years old and currently attending Punjab Group of Colleges for Women, where I am in my second year studying pre-medical.
I completed my matriculation with sciences from a Govt. School, passed with a percentage 81.82%.
My family background is rooted in a village called 170GB. 
My father was a learned man had and interest in herbal medicines who passed away last year.
I have a single mother who is a dedicated homemaker.
I have 3 siblings, I'm the youngest one.
Growing up, our household environment was always focused on studies, and books were a central part of our lives.
 My father always encouraged me in whatever I did, fostering my curiosity and love for learning.
 